<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .table{
            border:1px solid black ;
            width: 60%;
            margin-left: auto;
           margin-right: auto;
        }
        .left{
            border: 1px solid black;
        }
        .center{
            border: 1px solid black;
        }
        .right{
            border: 1px solid black;
        }
        .table2{
            border: 1px solid black;
            width: 60%;
            
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
        }
        .table2,td{
            height: 18px;
            
        }
        .table3{
            border: 1px solid black;
            width: 60%;
            margin-left: auto;
            margin-right: auto;
            margin-top: 6%;
            padding: 0px;

        }
        .green{
            background-color: green;
        }
        .blue{
            background-color: blue;
        }
    </style>
</head>
<body>
    <div style="text-align: center;">
       <strong>HTML Assignment #3</strong>
    </div>
    <div>
    <table class="table"><p style="text-align: center;">
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        <tr>
            <td class="left">left</td>
            <td class="center">center</td>
            <td class="right">right</td>
        </tr>
        
  
    </table>
    <table class="table2">
        <tr>
           <td colspan="7" style="border: 1px solid black;"></td>
        </tr>
        <tr>
            <td colspan="2" rowspan="4" style="border: 1px solid black;"></td>
            <td  style="border: 1px solid black;"></td>
            <td  style="border: 1px solid black;"></td>
            <td  style="border: 1px solid black;"></td>
            <td  style="border: 1px solid black;"></td>
            <td  style="border: 1px solid black;"></td>
        </tr>
        <tr>
            <td style="border: 1px solid black;"></td>
            <td rowspan="2" colspan="3" style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            
        </tr>
        <tr>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            
        </tr>
        <tr>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
            <td style="border: 1px solid black;"></td>
        </tr>
        <tr>
            <td colspan="7" style="border: 1px solid black;"></td>
        </tr>
   
    </table>
    <table class="table3">
        <tr >
            <td class=green colspan="3" style="border: 1px solid black;"></td>

        </tr>
        <tr class="middle-row">
            <td  style="border: 1px solid black;"  > &nbsp</td>
            <td style="border: 1px solid black;" width="250"><img src="basketball.jpg" alt=""></td>
            <td  style="border: 1px solid black;" >&nbsp</td>
        </tr>
        <tr>
            <td class="blue" colspan="3" style="border: 1px solid black;"></td>
        </tr>
    </table>
    
</div>
</body>
</html>