<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: #CBD6CB;
        }
        .header{
            /* border: 1px solid black; */
          margin-left: auto;
          margin-right: auto;
        }
        .middle{
           padding-top: 20px;
           padding-left: 15px;
           
        }
        .middle2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            
            text-align: center;
          
        
        }
        .middle3{
            float: right;
            /* padding-right: 15px; */
            padding-top: 20px;
            width: 200px;
        }
        .last3{
            float: right;
            width: 200px;
            /* padding-right: 15px; */
            font-family: Verdana, Geneva, Tahoma, sans-serif;

        }
        .last2{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding-left: 5px;
            padding-right: 5px;
            width: 500px;
           
        }
        .last1{
            font-family: Tahoma, sans-serif;
        }
       
       
    </style>
</head>
<body>
    <table class="header">
       <tr>
           <td colspan="3" ><img src="RAheader1.jpg" alt=""></td>
       </tr>
       <tr>
           
            <td class="middle"><img src="patio1.gif" alt=""></td>
            <td class="middle2">
                Unit #5 -Floor Plans
                <br>
                A. Kitchen <br>
                B. Bathroom <br>
                C. Using "Slabs" <br>
                D. Georgian Home <br>
                E. Sketching Assignment #5
            </td>
            <td class="middle3"><img src="floorplan2.gif" alt=""> </td>
       </tr>
       <tr>
           <td width="200px" style="padding-left:15px ;">
               <div class="last1">
                   <img src="HousePlans.gif" alt="">
                   <span>
                       <strong>HousePlans.com</strong>
                       The largest source for quality affordable ready-made house plans. A great place to surf for space planning ideas
                   </span>
                   <br>
                   <a href="">learn more</a>
               </div>
           </td>
           <td class="last2">
               <h3 style="text-align: center;">Objective</h3>
               Discuss factors that are important in the design of bedrooms. 
               Plan the size and location of closets for a typical residence.
                Plan a furniture arrangement for a room. 
                Implement important design considerations for bathrooms. 
                Plan a bathroom that follows solid design principles.
                 Plan the service area of a home by applying good design principles. 
                Design a functional kitchen to meet a family’s needs 
                Select kitchen appliances that are appropriate for a design. 
                Plan an efficient clothes care center. 
                Describe appropriate dimensions for garage space. 
                Identify the rooms and areas that comprise the living area 
                Apply design principles to planning a living room Integrate the 
                furniture in a living room plan Analyze a dining room using good design principles. 
                Design a functional entry and foyer.

           </td>
           <td  class="last3">
               <img src="freeGreen.gif" alt="">
               <br>
               <span>
                   <Strong>Green Floor</Strong>
                   FreeGreen.com offers both sponsored and non-sponsored floor plans.
                    Their goal is to provide consumers with free solutions to their green 
                    architectural needs.
               </span>
               <br>
               <a href="">learn more</a>
           </td>
       </tr>
    </table>
</body>
</html>