.layout{
    background-color: #2196F3;
   padding: 10px;

    display: grid;
    grid-template-columns: auto auto auto;
    margin-bottom: 30px;
}
.item{
    background-color: azure;
   
   
    text-align: center;
    padding: 20px;
    border: 1px solid black;
   font-size: 30px;
}
.box1{
    gap: 50px 20px;
}

.box2{
    gap: 10px;
}
.box2 div:nth-of-type(5){
   /* grid-column-start: 1; */
   /* grid-column-end: 8; */
   /* grid-column: 2/span 2; */
   /* grid-column: 2 /5; */
   grid-row: 1/4;
   
}

.box3{
    /* grid-template-columns: 50px 50px 50px; */
    justify-content: end;
    gap: 10px;
}
.box4{
    gap: 10px;
    height: 400px;
    align-content: space-between;
}
